<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/search.min.css">
    <link rel="icon" type="image/x-icon" href="../images/icon.png" />
    <script src="../jquery/jquery.min.js"></script>
    <script src="../js/util.js"></script>
    <script src="../js/search.js"></script>
</head>

<body>
    <!-- 头部 -->
    <div id="header"></div>
    <!-- 主体 -->
    <div id="main">
        <div class="main container">
            <h3><span>帖子搜索：</span><span class="search-word">欧文</span></h3>
            <div class="show-post">
                <ul class="p-th">
                    <li>标题</li>
                    <li>主题</li>
                    <li>作者</li>
                    <li>发布时间</li>
                    <li>评论</li>
                    <li>点赞</li>
                </ul>
                <ul class="show-res">
                    <li>
                        <p><a href="">大师兄</a></p>
                        <p><a href="">NBA</a></p>
                        <p>大师兄</p>
                        <p>2021-02-27</p>
                        <p>9999</p>
                        <p>9999</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <footer id="footer"></footer>
</body>

</html>